<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab 2: Personal Bio Page</title>
        <style>
            header {
                background-color: #f8f9fa;
                text-align: center;
                padding: 20px;
            }

            header img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin: 10px;
            }

            header h1 {
                font-size: 24px;
            }

            header p {
                font-size: 180px;
                color: #333;
            }

            #about {
                padding: 20px;
                line-height: 1.6;
                font-size: 180px
            }

            #about h2 {
                color: #222;
                margin-bottom: 10px;
            }

            #skills {
                background-color: #eee;
                padding: 20px;
            }

            #skills ul {
                list-style-type: none;
                padding: 0;
            }

            #skills li {
                padding: 5px;
                margin: 5px;
                display: inline-block;
            }

            #experience article {
                border-bottom: 1px solid #ccc;
                padding-bottom: 20px;
                margin-bottom: 20px;
            }

            #experience h3, experience p {
                margin: 5px 0;
            }

            footer {
                background-color: #f0f0f0;
                text-align: center;
                padding: 20px;
            }
            
            footer a {
                color: #007bff;
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        <header>
            <img src="img/picforlab2.jpg" alt="Bio Picture">
            <h1>Janais Taylor</h1>
            <p>Student at Queensborough Community College</p>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <p>
                Lorem ipsum odor amet, consectetuer adipiscing elit. Vivamus diam platea eu ligula, class conubia auctor.
            </p>
        </section>

        <section id="Skills">
            <h2>Skills</h2>
            <ul>
                <li>Hyper-Text Marlup Language</li>
                <li>Cascading Style Sheets</li>
                <li>JavaScript</li>
                <li>Writing</li>
                <li>Observing</li>
            </ul>
        </section>

        <section id="experience">
            <h2>Education</h2>
            <article>
                <h3>Queensborough Community College</h3>
                <p>August 2024 - Present</p>
                <ul>
                    <li>Web Development</li>
                    <li>Psychology</li>
                </ul>
            </article>
        </section>

        <footer>
            <h2>Contact Me</h2>
            <p>
                Email: <a href="mailto:janaist@nycstudents.net">janaist@nycstudents.net</a>
            </p>
        </footer>
    </body>
</html>